<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD App - JSONPlaceholder</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    body {
      background: #f5f7fa;
      padding-top: 40px
      
    }
    .spinner {
      display: none;
      text-align: center;
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div><img src="contact-us-bg.png" alt=""></div>
    <style>
      img {
        max-width: 100%;
        height: auto;
        display: block;
      }
    </style>
    <h2 class="text-center mb-4">📋 JSONPlaceholder CRUD Application</h2>

    <div id="alertBox"></div>

    <div class="card mb-4">
      <div class="card-header bg-primary text-white">Create / Update Post</div>
      <div class="card-body">
        <form id="postForm">
          <input type="hidden" id="postId">
          <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" placeholder="Enter post title" required>
          </div>
          <div class="mb-3">
            <label for="body" class="form-label">Body</label>
            <textarea class="form-control" id="body" rows="3" placeholder="Enter post description" required></textarea>
          </div>
          <button type="submit" class="btn btn-success">Save Post</button>
          <button type="button" id="resetForm" class="btn btn-secondary">Clear</button>
        </form>
      </div>
    </div>

    <div class="spinner">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

   
    <div class="table-responsive">
      <table class="table table-bordered table-striped text-center">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Body</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="postsTable"></tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


  <script>
    $(document).ready(function() {
      const API_URL = "https://jsonplaceholder.typicode.com/posts";

    
      function loadPosts() {
        $(".spinner").show();
        $("#postsTable").html("");
        $.get(API_URL, function(posts) {
          $(".spinner").hide();
          $("#postsTable").empty();
          posts.slice(0, 10).forEach(post => {
            $("#postsTable").append(`
              <tr>
                <td>${post.id}</td>
                <td>${post.title}</td>
                <td>${post.body}</td>
                <td>
                  <button class="btn btn-warning btn-sm editBtn" 
                    data-id="${post.id}" data-title="${post.title}" data-body="${post.body}">Edit</button>
                  <button class="btn btn-danger btn-sm deleteBtn" data-id="${post.id}">Delete</button>
                </td>
              </tr>
            `);
          });
        }).fail(function() {
          $(".spinner").hide();
          showAlert("Failed to load posts.", "danger");
        });
      }

      loadPosts();

      $("#postForm").submit(function(e) {
        e.preventDefault();
        const id = $("#postId").val();
        const postData = {
          title: $("#title").val(),
          body: $("#body").val(),
          userId: 1
        };

        if (id) {
    
          $.ajax({
            url: `${API_URL}/${id}`,
            method: "PUT",
            contentType: "application/json",
            data: JSON.stringify(postData),
            success: function() {
              showAlert("Post updated successfully!", "success");
              loadPosts();
              resetForm();
            },
            error: function() {
              showAlert("Error updating post.", "danger");
            }
          });
        } else {
      
          $.ajax({
            url: API_URL,
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify(postData),
            success: function() {
              showAlert("Post created successfully!", "success");
              loadPosts();
              resetForm();
            },
            error: function() {
              showAlert("Error creating post.", "danger");
            }
          });
        }
      });

      $(document).on("click", ".deleteBtn", function() {
        const id = $(this).data("id");
        if (confirm("Are you sure you want to delete this post?")) {
          $.ajax({
            url: `${API_URL}/${id}`,
            method: "DELETE",
            success: function() {
              showAlert("Post deleted successfully!", "danger");
              loadPosts();
            },
            error: function() {
              showAlert("Error deleting post.", "danger");
            }
          });
        }
      });

      $(document).on("click", ".editBtn", function() {
        $("#postId").val($(this).data("id"));
        $("#title").val($(this).data("title"));
        $("#body").val($(this).data("body"));
        $("html, body").animate({ scrollTop: 0 }, "smooth");
      }); 
      $("#resetForm").click(() => resetForm());
      function resetForm() {
        $("#postId").val("");
        $("#postForm")[0].reset();
      }
      function showAlert(message, type) {
        $("#alertBox").html(`<div class="alert alert-${type}">${message}</div>`);
        setTimeout(() => $("#alertBox").html(""), 3000);
      }
    });
  </script>
</body>
</html>
